# STUDENT-CRUD-OPERATION-USING-SESSION-WITH-UNIT-TEST

./: Program.cs  README.md  Student Crud Operation Using Session State In Asp.net Core MVC.csproj  Student Crud Operation Using Session State In Asp.net Core MVC.sln  StudentControllerTests.cs
Controllers/: StudentController.cs
Models/: ErrorViewModel.cs  SessionHelper.cs  SessionService.cs  Student.cs
Properties/: launchSettings.json
StudentCrudUnitTest/: SessionService.cs  StudentControllerTests.cs  StudentCrudUnitTest.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
